#/var/atlassian/application-data/bitbucket/shared
feature.public.access=false
setup.displayName=Bitbucket
setup.baseUrl=http://bitbucket:7990
setup.sysadmin.displayName=admin
setup.sysadmin.emailAddress=ekr@list.ru
setup.sysadmin.username=admin
setup.sysadmin.password=Ag1lePracticeS
setup.license=AAABPg0ODAoPeNp9kV1LwzAUhu/zKwLe6EVGk86Jg4CuLVjs1n34wcCbLJ51YW1akrS4f2+7bigyvAiEc97znPdNrt7hE6fSYeZj73ZM6dj3cBC+YObRexSClUZVTpWaT5Tb1HIPDl+vwDRgbj7GOGpEXouujwIDx0soHPBumlCPMB8FpXZCupkogEOdgYbB3qimtDs4QPOQFULlA1kWZ2E0bQv/K3+2cmdqQNYJuxu0s6qBvpIrCdrCGxjbqRhqodqBFlpC9FUpc/hlkxLGUGoyoZXtqSJTOZDKdEgJ9rQg6aEvhwqOaYJ0Oo2WQfyYoP5F4pBPFlFMRk/zNYmXozXxJ88LtIpmvD0kocOhfzdkFJ1IrT6Jw4utyyZ7HysnjAPDtyK35/CzutiASbevto3MCUXz2sidsPD3O74BSBilJDAtAhUAiwvBzeq6zds2a56cOEQaC668llUCFFcfT/MIqJhjvHOHcwTp2lIKk4x4X02fr